{
  "BC:ssConstr": "Server=INSPIRON580S;Database=BCDb; Trusted_Connection = True; TrustServerCertificate = True",
  "BC:Origins": [ "http://localhost:4200" ],
  "BC:JWTKey": "This-is-my-scure-jwt-for-ss-project"


}